[tox]
envlist = py{27}-django{111}
          py{34}-django{111,20}
          py{35,36,37}-django{111,20,21,master}
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
    PYTEST_ADDOPTS = --cov --cov-fail-under=85 --cov-report=html  --cov-report=term

commands =
    pytest {posargs}

deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest-django
    pytest-cov

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html

[pytest]
DJANGO_SETTINGS_MODULE = extra_views_tests.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = extra_views
