[tox]
envlist = py{27}-django{111}
          py{34}-django{111,20}
          py{35,36,37}-django{111,20,21,master}
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {toxinidir}/runtests.py --with-coverage

deps =
    coverage
    django-nose
    django111: Django>=1.11,<1.12
    django20: Django>=2.0<2.1
    django21: Django>=2.1<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html
