[tox]
envlist = py{27}-django{111}
          py{34,35,36}-django{20}
          py{35,36}-djangomaster
          docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {toxinidir}/runtests.py --with-coverage

deps =
    coverage
    django-nose
    django111: Django>=1.11,<1.12
    django20: Django>=2.0<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html
